http {
  interface = "0.0.0.0"
  port = 8080
}

jwt {
  secret = "secret-squirrel"
  secret = ${?JWT_SECRET}
}

db {
  url = "jdbc:postgresql://localhost:5432/gitforge"
  url = ${?JDBC_URL}
  user = "mvanbrummen"
  user = ${?JDBC_USER}
  password = ""
  password = ${?JDBC_PASSWORD}
}

